object mainForm: TmainForm
  Left = 404
  Height = 527
  Top = 31
  Width = 931
  Caption = 'Platen overzicht'
  ClientHeight = 527
  ClientWidth = 931
  OnClose = FormClose
  OnCreate = FormCreate
  object DBNavigator1: TDBNavigator
    Left = 8
    Height = 25
    Top = 8
    Width = 241
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 25
    ClientWidth = 241
    DataSource = dsPlaten
    OnClick = DBNavigator1Click
    Options = []
    TabOrder = 0
    VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbInsert, nbDelete, nbEdit, nbPost, nbCancel]
  end
  object DBGrid1: TDBGrid
    Left = 8
    Height = 204
    Top = 40
    Width = 912
    Anchors = [akTop, akLeft, akRight, akBottom]
    Color = clWindow
    Columns = <>
    DataSource = dsPlaten
    TabOrder = 1
  end
  object DBNavigator2: TDBNavigator
    Left = 8
    Height = 25
    Top = 260
    Width = 241
    Anchors = [akLeft, akBottom]
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 25
    ClientWidth = 241
    DataSource = dsTracks
    Options = []
    TabOrder = 2
    VisibleButtons = [nbFirst, nbPrior, nbNext, nbLast, nbInsert, nbDelete, nbEdit, nbPost, nbCancel]
  end
  object DBGrid2: TDBGrid
    Left = 8
    Height = 200
    Top = 296
    Width = 912
    Anchors = [akLeft, akRight, akBottom]
    Color = clWindow
    Columns = <>
    DataSource = dsTracks
    TabOrder = 3
  end
  object btnReport: TButton
    Left = 336
    Height = 25
    Top = 8
    Width = 75
    Caption = 'Overzicht'
    OnClick = btnReportClick
    TabOrder = 4
  end
  object bdsPlaten: TBufDataset
    IndexFieldNames = 'ID'
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftAutoInc
      end    
      item
        Name = 'Album'
        DataType = ftString
        Size = 30
      end    
      item
        Name = 'Artiest'
        DataType = ftString
        Size = 30
      end>
    AfterPost = bdsPlatenAfterPost
    BeforeInsert = bdsPlatenBeforeInsert
    Left = 863
    Top = 478
  end
  object bdsTracks: TBufDataset
    IndexFieldNames = 'ID'
    FieldDefs = <    
      item
        Name = 'ID'
        DataType = ftAutoInc
      end    
      item
        Name = 'AlbumID'
        DataType = ftInteger
      end    
      item
        Name = 'Tracknaam'
        DataType = ftString
        Size = 50
      end>
    Filtered = True
    AfterPost = bdsTracksAfterPost
    BeforePost = bdsTracksBeforePost
    OnFilterRecord = bdsTracksFilterRecord
    Left = 773
    Top = 478
  end
  object dsPlaten: TDataSource
    DataSet = bdsPlaten
    Left = 864
    Top = 408
  end
  object dsTracks: TDataSource
    DataSet = bdsTracks
    Left = 773
    Top = 408
  end
  object frReport1: TfrReport
    InitialZoom = pzDefault
    Options = []
    PreviewButtons = [pbZoom, pbLoad, pbSave, pbPrint, pbFind, pbHelp, pbExit, pbSettings, pbPageSetup]
    DataType = dtDataSet
    Left = 411
    Top = 410
  end
  object frDBDataSet1: TfrDBDataSet
    DataSet = bdsPlaten
    DataSource = dsPlaten
    Left = 499
    Top = 410
  end
  object frDBDataSet2: TfrDBDataSet
    DataSet = bdsTracks
    DataSource = dsTracks
    Left = 599
    Top = 410
  end
end
